# veloforge

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.sh  contract.yaml  docker-compose.yml  format.sh  generate-openapi.sh  package-lock.json  package.json  start-dev.sh  startup.sh
.github/: dependabot.yml
.github/workflows/: ci.yml  semantic-release.yml
scripts/: init-mongo.js
veloforge-back/: .gitignore  pom.xml
veloforge-back/src/main/java/com/veloforge/config/: EventStatusCodec.java  EventTypeCodec.java  MongoConfig.java  ParticipantStatusCodec.java
veloforge-back/src/main/java/com/veloforge/entity/: CyclistEntity.java  EventEntity.java  PositionEntity.java
veloforge-back/src/main/java/com/veloforge/resource/: CyclistsResource.java  EventsResource.java  PositionsResource.java
veloforge-back/src/main/java/com/veloforge/service/: CyclistService.java  EventService.java  SimulationService.java
veloforge-back/src/main/java/com/veloforge/websocket/: LiveTrackingWebSocket.java
veloforge-back/src/main/resources/: application.properties
veloforge-back/src/test/java/com/veloforge/entity/: EventEntityEnumTest.java  EventEntityMongoTest.java
veloforge-front/: .dockerignore  .gitignore  Dockerfile  eslint.config.ts  index.html  package-lock.json  package.json  vite.config.js  vite.config.ts
veloforge-front/src/: App.vue  main.ts  style.css
veloforge-front/src/api/: index.ts
veloforge-front/src/api/core/: CancelablePromise.ts  OpenAPI.ts  request.ts
veloforge-front/src/api/models/: AddParticipantRequest.ts  CreateCyclistRequest.ts  CreateEventRequest.ts  Cyclist.ts  CyclistCapabilities.ts  CyclistState.ts  Event.ts  GeoPoint.ts  LeaderboardEntry.ts  Participant.ts  Position.ts  Route.ts  Waypoint.ts
veloforge-front/src/api/services/: CyclistsService.ts  EventsService.ts  PositionsService.ts
veloforge-front/src/components/: EventMap.vue  NotificationContainer.vue
veloforge-front/src/composables/: useNotification.ts  useWebSocket.ts
veloforge-front/src/stores/: cyclists.ts  events.ts
veloforge-front/src/types/: env.d.ts
veloforge-front/src/views/: Cyclists.vue  EventDetail.vue  Events.vue  Home.vue
